<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series Goos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <body>
        <header>
            <!--cabeçalho-->
            <div class="container">
                <h1 class="logo">Séries Goos</h1>
                <nav>
                    <ul class="menu">
                        <li><a href="inicio.html">Início</a></li>
                        <li><a href="series.html">Séries</a></li>
                        <li><a href="filmes.html">Filmes</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--seçao destque-->
        <section id="inicio" class="destaque">
            <div class="destaque-conteudo">
                <!--botton-->
                <div class="dropdown">
                    <h2>Top séries mais assistidas</h2>
                    <p>Séries para maratonar</p>
                    <button class="btn">Todos ▾</button>
                    <ul class="dropdown-menu">
                        <li>Todos</li>
                        <li>Ação</li>
                        <li>Comédia</li>
                        <li>Drama</li>
                    </ul>
                </div>
                <div class="conteudo-destaque">
                    
                    <img src="https://tse1.mm.bing.net/th/id/OIP.yFvgG4ilUskSXv38A8KvcwHaEK?rs=1&pid=ImgDetMain&o=7&rm=3"
                alt="Série destaque">
                </div>
            </div>
        </section>

        <section id="series" class="secao">
            <h2>Séries em Destaque</h2>
            <!--card 1-->
            <div class="carrossel">
                <div class="carrossel-track">
                    <div class="card-serie">
                        <img src="https://tse2.mm.bing.net/th/id/OIP.DMaEarZ5SDpZ2rTPLDRepAHaLH?rs=1&pid=ImgDetMain&o=7&rm=3"
                            alt="Lucifer">
                        <h3>Lucifer</h3>
                        <p>Fantasia • Crime</p> <br>
                        <p>A série se desenvolve ao redor de Lucifer Morningstar, que está entediado e infeliz como o
                            Senhor do Inferno. Ele renuncia seu trono e abandona seu reinado para tirar férias em Los
                            Angeles, com a sua aliada demoníaca."</p>
                    </div>
                    <!-- card 2-->
                    <div class="card-serie">
                        <img src="https://images.justwatch.com/poster/305374797/s718/temporada-1.jpg" alt="Fantasmas">
                        <h3>Fantasmas</h3>
                        <p>Comédia • Fantasia</p> <br>
                        <p>A série "Fantasmas" é uma comédia sobrenatural que explora a vida de Samantha e Jay
                            Arondekar, um casal que herda uma mansão antiga e decide transformá-la em uma pousada. No
                            entanto, eles descobrem que a casa está habitada por fantasmas de diferentes épocas e
                            personalidades, criando situações hilárias e, muitas vezes, tocantes. </p>
                    </div>
                    <!-- card 3-->
                    <div class="card-serie">
                        <img src="https://pixel.nymag.com/imgs/daily/vulture/2017/09/19/gossip-girl-posters/19-gg-s3.nocrop.w710.h2147483647.jpg"
                            alt="Gossip Girl">
                        <h3>Gossip Girl</h3>
                        <p>Drama adolescente</p> <br>
                        <P> A trama gira em torno de um grupo de adolescentes ricos que frequentam escolas de elite em
                            Manhattan. A história é narrada por uma blogueira anônima conhecida como "Gossip
                            Girl".</P>
                    </div>
                    <!--card 4-->
                    <div class="card-serie">
                        <img src="https://images.justwatch.com/poster/176980279/s718/diarios-de-um-vampiro.%7Bformat%7D"
                            alt="diario de um vampiro">
                        <h3>Diario de um Vampiro</h3>
                        <p>Drama • Sobrenatural • Fantasia sombria • Horror</p> <br>
                        <p>A série segue a vida de Elena Gilbert, que após perder seus pais em um acidente de carro,
                            começou a lidar com o luto e a tristeza. Elena se apaixona por um vampiro chamado Stefan
                            Salvatore. A vida de Elena começa a se tornar feliz
                            novamente, porém, a relação dos dois acaba se tornando complicada com a chegada do cruel
                            irmão mais velho de Stefan, Damon.</p>
                    </div>
                    <!--card 5-->
                    <div class="card-serie">
                        <img src="https://br.web.img3.acsta.net/pictures/20/11/04/11/32/4052345.jpg" alt="Bridgerton">
                        <h3>Bridgerton</h3>
                        <p>Drama • Romance </p> <br>
                        <p>Na sociedade patriarcal londrina do século XIX, o único destino respeitável para mulheres de
                            determinada classe social era o casamento. Esse é o tipo de pressão enfrentado por Daphne, a
                            mais velha entre as filhas mulheres da família Bridgerton. Não estando preocupada com o
                            status da filha, e sim com sua felicidade.
                        </p>
                    </div>
                    <!--card 6-->
                    <div class="card-serie">
                        <img src="https://tse4.mm.bing.net/th/id/OIP.shanASf5CqfoEtt8YDsBNgHaKW?w=531&h=742&rs=1&pid=ImgDetMain&o=7&rm=3"
                            alt="You">
                        <h3>You</h3>
                        <p>Drama criminal • Suspense </p> <br>
                        <p>Obsessivo e perigosamente charmoso, ele vai ao extremo para entrar na vida de quem o fascina.
                            Você pode acabar fisgada sem nem perceber. Aí, pode ser tarde demais.</p>
                    </div>
                    <!--card 7-->
                    <div class="card-serie">
                        <img src="https://br.web.img2.acsta.net/r_1280_720/img/9b/9d/9b9d9c3b7338d388f192650e08c67f94.jpg"
                            alt="uma mente excepcional">
                        <h3>Uma Mente Excepcional </h3> <br>
                        <p> Drama Criminal • Misterio </p> <br>
                        <p>Morgan, uma mãe solteira com três filhos e uma mente excepcional, ajuda a resolver um crime
                            insolúvel quando reorganiza algumas evidências durante seu turno como faxineira do
                            departamento de polícia. Quando descobrem que ela tem um talento especial para colocar as
                            coisas em ordem por causa de seu alto potencial intelectual.</p>

                    </div>

                   <div class="card-serie">
                        <img src="https://tse2.mm.bing.net/th/id/OIP.DMaEarZ5SDpZ2rTPLDRepAHaLH?rs=1&pid=ImgDetMain&o=7&rm=3"
                            alt="Lucifer">
                        <h3>Lucifer</h3>
                        <p>Fantasia • Crime</p> <br>
                        <p>A série se desenvolve ao redor de Lucifer Morningstar, que está entediado e infeliz como o
                            Senhor do Inferno. Ele renuncia seu trono e abandona seu reinado para tirar férias em Los
                            Angeles, com a sua aliada demoníaca."</p>
                    </div>
                    <!-- card 2-->
                    <div class="card-serie">
                        <img src="https://images.justwatch.com/poster/305374797/s718/temporada-1.jpg" alt="Fantasmas">
                        <h3>Fantasmas</h3>
                        <p>Comédia • Fantasia</p> <br>
                        <p>A série "Fantasmas" é uma comédia sobrenatural que explora a vida de Samantha e Jay
                            Arondekar, um casal que herda uma mansão antiga e decide transformá-la em uma pousada. No
                            entanto, eles descobrem que a casa está habitada por fantasmas de diferentes épocas e
                            personalidades, criando situações hilárias e, muitas vezes, tocantes. </p>
                    </div>
                    <!-- card 3-->
                    <div class="card-serie">
                        <img src="https://pixel.nymag.com/imgs/daily/vulture/2017/09/19/gossip-girl-posters/19-gg-s3.nocrop.w710.h2147483647.jpg"
                            alt="Gossip Girl">
                        <h3>Gossip Girl</h3>
                        <p>Drama adolescente</p> <br>
                        <P> A trama gira em torno de um grupo de adolescentes ricos que frequentam escolas de elite em
                            Manhattan. A história é narrada por uma blogueira anônima conhecida como "Gossip
                            Girl".</P>
                    </div>
                    <!--card 4-->
                    <div class="card-serie">
                        <img src="https://images.justwatch.com/poster/176980279/s718/diarios-de-um-vampiro.%7Bformat%7D"
                            alt="diario de um vampiro">
                        <h3>Diario de um Vampiro</h3>
                        <p>Drama • Sobrenatural • Fantasia sombria • Horror</p> <br>
                        <p>A série segue a vida de Elena Gilbert, que após perder seus pais em um acidente de carro,
                            começou a lidar com o luto e a tristeza. Elena se apaixona por um vampiro chamado Stefan
                            Salvatore. A vida de Elena começa a se tornar feliz
                            novamente, porém, a relação dos dois acaba se tornando complicada com a chegada do cruel
                            irmão mais velho de Stefan, Damon.</p>
                    </div>
                    <!--card 5-->
                    <div class="card-serie">
                        <img src="https://br.web.img3.acsta.net/pictures/20/11/04/11/32/4052345.jpg" alt="Bridgerton">
                        <h3>Bridgerton</h3>
                        <p>Drama • Romance </p> <br>
                        <p>Na sociedade patriarcal londrina do século XIX, o único destino respeitável para mulheres de
                            determinada classe social era o casamento. Esse é o tipo de pressão enfrentado por Daphne, a
                            mais velha entre as filhas mulheres da família Bridgerton. Não estando preocupada com o
                            status da filha, e sim com sua felicidade.
                        </p>
                    </div>
                    <!--card 6-->
                    <div class="card-serie">
                        <img src="https://tse4.mm.bing.net/th/id/OIP.shanASf5CqfoEtt8YDsBNgHaKW?w=531&h=742&rs=1&pid=ImgDetMain&o=7&rm=3"
                            alt="You">
                        <h3>You</h3>
                        <p>Drama criminal • Suspense </p> <br>
                        <p>Obsessivo e perigosamente charmoso, ele vai ao extremo para entrar na vida de quem o fascina.
                            Você pode acabar fisgada sem nem perceber. Aí, pode ser tarde demais.</p>
                    </div>
                    <!--card 7-->
                    <div class="card-serie">
                        <img src="https://br.web.img2.acsta.net/r_1280_720/img/9b/9d/9b9d9c3b7338d388f192650e08c67f94.jpg"
                            alt="uma mente excepcional">
                        <h3>Uma Mente Excepcional </h3> <br>
                        <p> Drama Criminal • Misterio </p> <br>
                        <p>Morgan, uma mãe solteira com três filhos e uma mente excepcional, ajuda a resolver um crime
                            insolúvel quando reorganiza algumas evidências durante seu turno como faxineira do
                            departamento de polícia. Quando descobrem que ela tem um talento especial para colocar as
                            coisas em ordem por causa de seu alto potencial intelectual.</p>

                </div>
            </div>
        </section>

            <div class="container">
                <h2>Sobre o catálogo</h2>
                <p> Projeto de estudo, treinar HTML e CSS, recomendações pessoais, site de séries para sair do tédio ou se destrair da rotina.
                </p>
            </div>
        </section>

        <!-- Seção Contato -->
        <section id="contato" class="secao secao-cinza">
            <div class="container">
                <h2>Contato</h2>
                <p>Quer enviar sugestões de séries?</p>
                <ul class="lista-contato">
                    <li><strong>Email:</strong>seriesgoosofc@gmail.com</li>
                    <li><strong>Instagram:</strong>@SeriesGoos</li>
                </ul>
            </div>
        </section>


            <footer>
                <p>&copy; 2026 - Júlia Rios Oliveira - Séries Goos</p>
            </footer>
        </body>

    </body>

    </html>